<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3d-AG-hO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Ba-N2u">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="100" id="Qyr-1Q-DNF" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyr-1Q-DNF" id="95h-bS-hxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-fC-HPD">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="I9n-2Z-sBx"/>
                                                        <constraint firstAttribute="height" constant="65" id="Vrv-VU-UGS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-nj-DhP">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2W4-Qs-1y8"/>
                                                        <constraint firstAttribute="width" constant="83" id="KbI-9P-a5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-bd-gWP">
                                                    <rect key="frame" x="81" y="8" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Sv-ori">
                                                    <rect key="frame" x="168" y="30" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divison St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-9y-s0p">
                                                    <rect key="frame" x="81" y="47" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-ce-jGa">
                                                    <rect key="frame" x="81" y="65" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-O4-RhF">
                                                    <rect key="frame" x="350" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-pg-eFX">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9I-nj-DhP" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="64a-9M-gfr"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="leading" secondItem="f9I-nj-DhP" secondAttribute="trailing" constant="4" id="CE3-GR-TQ9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmG-fC-HPD" secondAttribute="bottom" constant="12" id="F1o-h6-7RV"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="top" secondItem="f9I-nj-DhP" secondAttribute="bottom" constant="2" id="KY1-oJ-w3y"/>
                                                <constraint firstItem="dmG-fC-HPD" firstAttribute="leading" secondItem="95h-bS-hxl" secondAttribute="leading" constant="8" id="NRU-KA-cau"/>
                                                <constraint firstItem="pHQ-bd-gWP" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="Ncd-Qx-OAT"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="top" secondItem="SRJ-9y-s0p" secondAttribute="bottom" constant="2" id="UbZ-Ud-bww"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="UcB-cp-rwI"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="Xyx-k5-gJC"/>
                                                <constraint firstAttribute="trailing" secondItem="uvw-O4-RhF" secondAttribute="trailing" constant="8" id="ZTF-oy-ulz"/>
                                                <constraint firstItem="rB1-pg-eFX" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="10" id="Zgl-M6-zqu"/>
                                                <constraint firstItem="dmG-fC-HPD" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="8" id="aYr-tW-jEA"/>
                                                <constraint firstItem="uvw-O4-RhF" firstAttribute="centerY" secondItem="f9I-nj-DhP" secondAttribute="centerY" id="awl-wQ-ndv"/>
                                                <constraint firstAttribute="trailing" secondItem="SRJ-9y-s0p" secondAttribute="trailing" constant="8" id="bDM-Dx-GDR"/>
                                                <constraint firstItem="rB1-pg-eFX" firstAttribute="leading" secondItem="pHQ-bd-gWP" secondAttribute="trailing" constant="10" id="dYY-IN-m2M"/>
                                                <constraint firstAttribute="trailing" secondItem="rB1-pg-eFX" secondAttribute="trailing" constant="8" id="glh-fS-x4Z"/>
                                                <constraint firstItem="uvw-O4-RhF" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="inS-4R-ZZ2"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="top" secondItem="Baj-Sv-ori" secondAttribute="bottom" constant="2" id="ko8-3T-WHU"/>
                                                <constraint firstItem="f9I-nj-DhP" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="le6-2n-wUH"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="leading" secondItem="SRJ-9y-s0p" secondAttribute="leading" id="qN2-vc-N3R"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="s7G-CB-N9L"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="centerY" secondItem="f9I-nj-DhP" secondAttribute="centerY" id="tH7-qR-gXV"/>
                                                <constraint firstItem="pHQ-bd-gWP" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="8" id="tfY-tG-qz9"/>
                                                <constraint firstAttribute="trailing" secondItem="T5I-ce-jGa" secondAttribute="trailing" constant="8" id="xVt-OD-QuR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T5I-ce-jGa" secondAttribute="bottom" constant="12" id="ydb-Gl-pUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SRJ-9y-s0p" id="cua-1x-McX"/>
                                            <outlet property="catagoriesLabel" destination="T5I-ce-jGa" id="H7s-nG-2r2"/>
                                            <outlet property="distanceLabel" destination="rB1-pg-eFX" id="ZMp-in-pH8"/>
                                            <outlet property="nameLabel" destination="pHQ-bd-gWP" id="EJF-Xf-XbV"/>
                                            <outlet property="ratingImageView" destination="f9I-nj-DhP" id="deS-tR-fXn"/>
                                            <outlet property="reviewsCountLabel" destination="Baj-Sv-ori" id="Fqy-k9-0cr"/>
                                            <outlet property="thumbImageView" destination="dmG-fC-HPD" id="rFR-kk-iDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-t5-TGC">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xpk-t5-TGC" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="0KP-3i-qxB"/>
                            <constraint firstItem="Xpk-t5-TGC" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="0s7-eD-UPt"/>
                            <constraint firstAttribute="trailing" secondItem="aqN-Ba-N2u" secondAttribute="trailing" id="Bry-lO-dqY"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="aqN-Ba-N2u" secondAttribute="bottom" id="OMZ-y0-3cO"/>
                            <constraint firstItem="aqN-Ba-N2u" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="SLE-we-yF7"/>
                            <constraint firstAttribute="trailing" secondItem="Xpk-t5-TGC" secondAttribute="trailing" id="TJf-o7-GY8"/>
                            <constraint firstItem="aqN-Ba-N2u" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="46" id="blF-rn-AcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="6ga-kM-B2N">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="GeK-q5-LuR">
                            <connections>
                                <segue destination="GjX-mp-jDP" kind="presentation" id="nCm-UC-xQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Xpk-t5-TGC" id="D7y-Bc-xpv"/>
                        <outlet property="tableView" destination="aqN-Ba-N2u" id="kxW-ZD-m5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="UoZ-st-zsr">
            <objects>
                <viewController id="Oix-sD-VDd" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCx-Sy-D3X"/>
                        <viewControllerLayoutGuide type="bottom" id="eNI-Qn-DDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxv-oQ-cT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-cU-FXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="51" id="I2d-TL-d2c" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2d-TL-d2c" id="ODw-l5-D8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-Qs-m3N">
                                                    <rect key="frame" x="312" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-ZT-oHT">
                                                    <rect key="frame" x="14" y="14.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqK-Qs-m3N" firstAttribute="centerY" secondItem="RZB-ZT-oHT" secondAttribute="centerY" id="1D6-cZ-B9v"/>
                                                <constraint firstItem="RZB-ZT-oHT" firstAttribute="leading" secondItem="ODw-l5-D8m" secondAttribute="leading" constant="14" id="D1E-ge-vKZ"/>
                                                <constraint firstItem="MqK-Qs-m3N" firstAttribute="centerY" secondItem="ODw-l5-D8m" secondAttribute="centerY" id="DpU-2J-H8I"/>
                                                <constraint firstAttribute="trailing" secondItem="MqK-Qs-m3N" secondAttribute="trailing" constant="14" id="blm-PX-Q5S"/>
                                                <constraint firstItem="RZB-ZT-oHT" firstAttribute="centerY" secondItem="ODw-l5-D8m" secondAttribute="centerY" id="cjN-1j-BBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="MqK-Qs-m3N" id="k42-HF-ylI"/>
                                            <outlet property="switchLabel" destination="RZB-ZT-oHT" id="0zp-tn-Q3l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" id="4MH-dJ-pif" customClass="RadioCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MH-dJ-pif" id="gxl-js-88f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-iy-q5c">
                                                    <rect key="frame" x="14" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-9Z-H9e">
                                                    <rect key="frame" x="331" y="8" width="30" height="34"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7f5-9Z-H9e" secondAttribute="trailing" constant="14" id="E7j-eD-EuB"/>
                                                <constraint firstItem="VlE-iy-q5c" firstAttribute="leading" secondItem="gxl-js-88f" secondAttribute="leading" constant="14" id="ZYC-LG-OvH"/>
                                                <constraint firstItem="7f5-9Z-H9e" firstAttribute="centerY" secondItem="gxl-js-88f" secondAttribute="centerY" id="lvu-eG-8ep"/>
                                                <constraint firstItem="7f5-9Z-H9e" firstAttribute="centerY" secondItem="gxl-js-88f" secondAttribute="centerY" id="ur9-64-wj8"/>
                                                <constraint firstItem="VlE-iy-q5c" firstAttribute="centerY" secondItem="gxl-js-88f" secondAttribute="centerY" id="x2e-UU-832"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onButton" destination="7f5-9Z-H9e" id="Ojh-ia-dU5"/>
                                            <outlet property="radioLabel" destination="VlE-iy-q5c" id="jaU-DL-2KD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNI-Qn-DDv" firstAttribute="top" secondItem="TDu-cU-FXB" secondAttribute="bottom" id="8HC-Pe-wKm"/>
                            <constraint firstAttribute="trailing" secondItem="TDu-cU-FXB" secondAttribute="trailing" id="Ezt-b4-PQP"/>
                            <constraint firstItem="TDu-cU-FXB" firstAttribute="leading" secondItem="hxv-oQ-cT4" secondAttribute="leading" id="hQR-1P-ayL"/>
                            <constraint firstItem="TDu-cU-FXB" firstAttribute="top" secondItem="hxv-oQ-cT4" secondAttribute="top" id="u0u-6F-BAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Oeo-aW-jh3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VGi-o6-4d5">
                            <connections>
                                <action selector="onCancelButton:" destination="Oix-sD-VDd" id="U0s-cH-bHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="RhR-Qc-0wo">
                            <connections>
                                <action selector="onSearchButton:" destination="Oix-sD-VDd" id="UJy-Cf-xPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TDu-cU-FXB" id="Ny2-Kx-2jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrM-xC-rAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqB-gr-obw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3d-AG-hO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5w-Lg-n7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xpE-t1-3EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-pT-7MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6i-LH-YA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjX-mp-jDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfE-cJ-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oix-sD-VDd" kind="relationship" relationship="rootViewController" id="MuJ-n9-O0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-Xy-RQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="358"/>
        </scene>
    </scenes>
</document>
