<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3d-AG-hO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Ba-N2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="100" id="Qyr-1Q-DNF" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyr-1Q-DNF" id="95h-bS-hxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-fC-HPD">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="I9n-2Z-sBx"/>
                                                        <constraint firstAttribute="height" constant="65" id="Vrv-VU-UGS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-nj-DhP">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2W4-Qs-1y8"/>
                                                        <constraint firstAttribute="width" constant="83" id="KbI-9P-a5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-bd-gWP">
                                                    <rect key="frame" x="81" y="8" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Sv-ori">
                                                    <rect key="frame" x="168" y="30" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divison St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-9y-s0p">
                                                    <rect key="frame" x="81" y="47" width="161" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-ce-jGa">
                                                    <rect key="frame" x="81" y="65" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-O4-RhF">
                                                    <rect key="frame" x="350" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-pg-eFX">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5569745789471503" green="0.5569745789471503" blue="0.5569745789471503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvw-O4-RhF" firstAttribute="centerY" secondItem="Baj-Sv-ori" secondAttribute="centerY" id="2zJ-l5-PqS"/>
                                                <constraint firstItem="f9I-nj-DhP" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="64a-9M-gfr"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="leading" secondItem="f9I-nj-DhP" secondAttribute="trailing" constant="4" id="CE3-GR-TQ9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmG-fC-HPD" secondAttribute="bottom" constant="12" id="F1o-h6-7RV"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="top" secondItem="f9I-nj-DhP" secondAttribute="bottom" constant="2" id="KY1-oJ-w3y"/>
                                                <constraint firstItem="dmG-fC-HPD" firstAttribute="leading" secondItem="95h-bS-hxl" secondAttribute="leading" constant="8" id="NRU-KA-cau"/>
                                                <constraint firstItem="pHQ-bd-gWP" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="Ncd-Qx-OAT"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="top" secondItem="SRJ-9y-s0p" secondAttribute="bottom" constant="2" id="UbZ-Ud-bww"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="UcB-cp-rwI"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="Xyx-k5-gJC"/>
                                                <constraint firstAttribute="trailing" secondItem="uvw-O4-RhF" secondAttribute="trailing" constant="8" id="ZTF-oy-ulz"/>
                                                <constraint firstItem="rB1-pg-eFX" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="10" id="Zgl-M6-zqu"/>
                                                <constraint firstItem="dmG-fC-HPD" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="8" id="aYr-tW-jEA"/>
                                                <constraint firstItem="rB1-pg-eFX" firstAttribute="leading" secondItem="pHQ-bd-gWP" secondAttribute="trailing" constant="10" id="dYY-IN-m2M"/>
                                                <constraint firstAttribute="trailing" secondItem="rB1-pg-eFX" secondAttribute="trailing" constant="8" id="glh-fS-x4Z"/>
                                                <constraint firstItem="uvw-O4-RhF" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="inS-4R-ZZ2"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="top" secondItem="Baj-Sv-ori" secondAttribute="bottom" constant="2" id="ko8-3T-WHU"/>
                                                <constraint firstItem="f9I-nj-DhP" firstAttribute="top" secondItem="pHQ-bd-gWP" secondAttribute="bottom" constant="4" id="le6-2n-wUH"/>
                                                <constraint firstItem="T5I-ce-jGa" firstAttribute="leading" secondItem="SRJ-9y-s0p" secondAttribute="leading" id="qN2-vc-N3R"/>
                                                <constraint firstItem="Baj-Sv-ori" firstAttribute="centerY" secondItem="f9I-nj-DhP" secondAttribute="centerY" id="ryn-Wb-Jck"/>
                                                <constraint firstItem="SRJ-9y-s0p" firstAttribute="leading" secondItem="dmG-fC-HPD" secondAttribute="trailing" constant="8" id="s7G-CB-N9L"/>
                                                <constraint firstItem="pHQ-bd-gWP" firstAttribute="top" secondItem="95h-bS-hxl" secondAttribute="top" constant="8" id="tfY-tG-qz9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T5I-ce-jGa" secondAttribute="bottom" constant="12" id="ydb-Gl-pUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SRJ-9y-s0p" id="cua-1x-McX"/>
                                            <outlet property="catagoriesLabel" destination="T5I-ce-jGa" id="H7s-nG-2r2"/>
                                            <outlet property="distanceLabel" destination="rB1-pg-eFX" id="ZMp-in-pH8"/>
                                            <outlet property="nameLabel" destination="pHQ-bd-gWP" id="EJF-Xf-XbV"/>
                                            <outlet property="ratingImageView" destination="f9I-nj-DhP" id="deS-tR-fXn"/>
                                            <outlet property="reviewsCountLabel" destination="Baj-Sv-ori" id="Fqy-k9-0cr"/>
                                            <outlet property="thumbImageView" destination="dmG-fC-HPD" id="rFR-kk-iDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aqN-Ba-N2u" secondAttribute="trailing" id="Bry-lO-dqY"/>
                            <constraint firstItem="aqN-Ba-N2u" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="LC0-Dv-ZSs"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="aqN-Ba-N2u" secondAttribute="bottom" id="OMZ-y0-3cO"/>
                            <constraint firstItem="aqN-Ba-N2u" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="SLE-we-yF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="6ga-kM-B2N"/>
                    <connections>
                        <outlet property="tableView" destination="aqN-Ba-N2u" id="kxW-ZD-m5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqB-gr-obw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3d-AG-hO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5w-Lg-n7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xpE-t1-3EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-pT-7MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="358"/>
        </scene>
    </scenes>
</document>
